<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp05"
        android:layout_marginTop="@dimen/dp05"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_image_info_title"
            android:layout_width="@dimen/dp80"
            android:layout_height="@dimen/dp80"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_image_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="框架"
            android:padding="@dimen/dp03"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp13" />

    </RelativeLayout>

</LinearLayout>